SECRET_KEY='qwerty123456'
DEBUG=False
HOST=127.0.0.1


ORIGINAL_DB=db.sqlite
TEST_DB=sqlite_to_postgres/db.sqlite

POSTGRES_ENGINE='django.db.backends.postgresql'
POSTGRES_DB='postgres'
POSTGRES_USERNAME='postgres'
POSTGRES_PASSWORD='postgres'
POSTGRES_HOST='localhost'
POSTGRES_PORT=5432