SECRET_KEY='qwerty123456'

POSTGRES_ENGINE='django.db.backends.postgresql'
POSTGRES_DB='postgres'
POSTGRES_USERNAME='postgres'
POSTGRES_PASSWORD='postgres'
POSTGRES_HOST='localhost'
POSTGRES_PORT=5432