[flake8]
ignore =
    WPS300,

exclude =
    */migrations/,
    venv/,
    movies_admin/config/,
    .env,
    manage.py,
    __init__.py,
    apps.py,
    */core/models.py,
    scripy.py

per-file-ignores =
    admin.py:D101,
    models.py:D101,D106,WPS431,WPS306

nested-classes-whitelist =
    Role,
    Type,
    Meta

[isort]
profile = black