[flake8]
ignore =
    DAR101,
    D101,
    I001,
    I004,
    I005,
    WPS300,
    Q001

exclude =
    .pytest_cache,
    */migrations/,
    venv/,
    sqlite_to_postgres/,
    movies_admin/config/,
    .env,
    manage.py,
    __init__.py,
    apps.py,
    */core/models.py,
    scripy.py,
    test_db.py,
    exceptions.py,

per-file-ignores =
    models.py:D106,WPS306,WPS431,WPS432

nested-classes-whitelist =
    Role,
    Type,
    Meta

[isort]
profile = black